<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="298.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ece651.riskgame.client.controllers.ActionPaneController">
   <children>
      <Button layoutX="4.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" text="Submit" id="submit" onMouseClicked="#submitAction">
         <effect>
            <DropShadow />
         </effect></Button>
      <MenuButton layoutX="1.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: #b9c5c3#b9c5c3;" text="From" id="from">
        <items></items>          
         <effect>
            <DropShadow />
         </effect>
      </MenuButton>
      <MenuButton layoutX="1.0" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: #b9c5c3#b9c5c3;" text="To" id="to">
        <items></items>
      </MenuButton>
      <GridPane layoutX="3.0" layoutY="59.0" prefHeight="198.0" prefWidth="154.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Vale Knights" textFill="WHITE" id="label1"/>
            <Label text="North Army" textFill="WHITE" GridPane.rowIndex="1" id="label2"/>
            <Label text="Second Sons" textFill="WHITE" GridPane.rowIndex="2" id="label3"/>
            <Label text="Iron Fleet" textFill="WHITE" GridPane.rowIndex="3" id="label4"/>
            <Label text="Unsullied" textFill="WHITE" GridPane.rowIndex="4" id="label5"/>
            <Label text="Golden Company" textFill="WHITE" GridPane.rowIndex="5" id="label6"/>
            <Label text="Dead Army" textFill="WHITE" GridPane.rowIndex="6" id="label7"/>
            <TextField GridPane.columnIndex="1" id="field1"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" id="field2"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" id="field3"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" id="field4"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" id="field5"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" id="field6"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" id="field7"/>
         </children>
      </GridPane>
   </children>
</Pane>
