<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="823.0" prefWidth="1138.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ece651.riskgame.client.controllers.GameController">
   <children>
      <ImageView fitHeight="829.0" fitWidth="1138.0" pickOnBounds="true">
         <image>
            <Image url="@css/img/map.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="nextTurn" layoutX="913.0" layoutY="770.0" mnemonicParsing="false" onMouseClicked="#nextTurn" opacity="0.2" prefHeight="25.0" prefWidth="138.0" text="Next Turn" textFill="TRANSPARENT" />
      <Label fx:id="hint" layoutX="312.0" layoutY="62.0" prefHeight="53.0" prefWidth="504.0" text="Hint" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="logout" layoutX="1025.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#logout" opacity="0.2" prefHeight="18.0" prefWidth="93.0" text="logout" textFill="TRANSPARENT">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button id="NorthTerritory" layoutX="347.0" layoutY="217.0" mnemonicParsing="false" onMouseClicked="#showTerritoryInfo" opacity="0.15" prefHeight="25.0" prefWidth="74.0" rotate="-41.2" text="North" textFill="TRANSPARENT">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button id="DorneTerritory" layoutX="486.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#showTerritoryInfo" opacity="0.15" text="Dorne" textFill="TRANSPARENT">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button id="ReachTerritory" layoutX="660.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#showTerritoryInfo" opacity="0.15" text="Reach" textFill="TRANSPARENT">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="AsshaiTerritory" layoutX="701.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#showTerritoryInfo" opacity="0.15" prefHeight="29.0" prefWidth="70.0" rotate="-29.7" text="Asshai" textFill="TRANSPARENT">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button id="ValeTerritory" layoutX="330.0" layoutY="336.0" mnemonicParsing="false" onMouseClicked="#showTerritoryInfo" opacity="0.15" rotate="-7.1" text="Vale" textFill="TRANSPARENT">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="StormlandsTerritory" layoutX="385.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#showTerritoryInfo" opacity="0.15" prefHeight="25.0" prefWidth="110.0" rotate="-51.3" text="Stormlands" textFill="TRANSPARENT" />
      <Button id="RiverlandsTerritory" layoutX="508.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#showTerritoryInfo" opacity="0.15" rotate="-6.0" text="Riverlands" textFill="TRANSPARENT">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button id="WesterlandsTerritory" layoutX="263.0" layoutY="490.0" mnemonicParsing="false" onMouseClicked="#showTerritoryInfo" opacity="0.15" prefHeight="35.0" prefWidth="117.0" rotate="63.4" text="Westerlands" textFill="TRANSPARENT">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="CrownlandsTerritory" layoutX="460.0" layoutY="512.0" mnemonicParsing="false" onMouseClicked="#showTerritoryInfo" opacity="0.15" prefHeight="25.0" prefWidth="110.0" rotate="26.6" text="Crownlands" textFill="TRANSPARENT">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="DothrakiseaTerritory" layoutX="357.0" layoutY="588.0" mnemonicParsing="false" onMouseClicked="#showTerritoryInfo" opacity="0.15" prefHeight="30.0" prefWidth="117.0" rotate="-24.0" text="Dothrakisea" textFill="TRANSPARENT">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button id="SlaverbayTerritory" layoutX="565.0" layoutY="456.0" mnemonicParsing="false" onMouseClicked="#showTerritoryInfo" opacity="0.15" rotate="-26.6" text="Slaverbay" textFill="TRANSPARENT">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button id="QarthTerritory" layoutX="718.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#showTerritoryInfo" opacity="0.15" text="Qarth" textFill="TRANSPARENT">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button id="FreecitiesTerritory" layoutX="771.0" layoutY="478.0" mnemonicParsing="false" onMouseClicked="#showTerritoryInfo" opacity="0.15" rotate="-66.8" text="Freecities" textFill="TRANSPARENT">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="BeyondthewallTerritory" layoutX="638.0" layoutY="574.0" mnemonicParsing="false" onMouseClicked="#showTerritoryInfo" opacity="0.15" text="Beyondthewall" textFill="TRANSPARENT">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button id="IronislandsTerritory" layoutX="521.0" layoutY="618.0" mnemonicParsing="false" onMouseClicked="#showTerritoryInfo" opacity="0.15" prefHeight="31.0" prefWidth="110.0" rotate="-10.0" text="Ironislands" textFill="TRANSPARENT" />
      <Button fx:id="moveButton" layoutX="16.0" layoutY="133.0" mnemonicParsing="false" onMouseClicked="#selectMovePane" prefHeight="38.0" prefWidth="50.0" style="-fx-background-color: #AF9468;" text="Move" textFill="WHITE">
         <effect>
            <Glow />
         </effect></Button>
      <Button fx:id="attackButton" layoutX="78.0" layoutY="133.0" mnemonicParsing="false" onMouseClicked="#selectAttackPane" prefHeight="38.0" prefWidth="60.0" style="-fx-background-color: #AF9468;" text="Attack" textFill="WHITE">
         <effect>
            <Glow />
         </effect></Button>
      <Button fx:id="upgradeButton" layoutX="148.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#selectUpgradePane" prefHeight="38.0" prefWidth="70.0" style="-fx-background-color: #AF9468;" text="Upgrade" textFill="WHITE">
         <effect>
            <Glow />
         </effect></Button>
      <VBox fx:id="infoView" layoutX="945.0" layoutY="228.0" prefHeight="405.0" prefWidth="183.0">
         <children>
            <VBox prefHeight="216.0" prefWidth="173.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="173.0">
                     <children>
                        <Label fx:id="territoryName" alignment="CENTER" text="Garrett West" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <VBox prefHeight="202.0" prefWidth="173.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="183.0">
                           <children>
                              <Label text="Vale Knights                    " textFill="WHITE" />
                              <Label fx:id="unitNum0" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="999" textAlignment="RIGHT" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="183.0">
                           <children>
                              <Label text="North Army                      " textFill="WHITE" />
                              <Label fx:id="unitNum1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="999" textAlignment="RIGHT" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="183.0">
                           <children>
                              <Label text="Second Sons                   " textFill="WHITE" />
                              <Label fx:id="unitNum2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="999" textAlignment="RIGHT" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="183.0">
                           <children>
                              <Label text="Iron Fleet                           " textFill="WHITE" />
                              <Label fx:id="unitNum3" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="999" textAlignment="RIGHT" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="183.0">
                           <children>
                              <Label text="Unsullied                           " textFill="WHITE" />
                              <Label fx:id="unitNum4" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="999" textAlignment="RIGHT" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="183.0">
                           <children>
                              <Label text="Golden Company          " textFill="WHITE" />
                              <Label fx:id="unitNum5" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="999" textAlignment="RIGHT" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="183.0">
                           <children>
                              <Label text="Dead Army                       " textFill="WHITE" />
                              <Label fx:id="unitNum6" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="999" textAlignment="RIGHT" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="183.0">
                           <children>
                              <Label text="Spy                                      " textFill="WHITE" />
                              <Label fx:id="spyNum" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="999" textAlignment="RIGHT" textFill="WHITE" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="70.0" prefWidth="173.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="24.0" prefWidth="173.0">
                     <children>
                        <Label contentDisplay="CENTER" text="Land Statistics" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="58.0" text="Gold" textFill="WHITE" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="65.0" text="Food" textFill="WHITE" GridPane.columnIndex="1" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="76.0" text="Size" textFill="WHITE" GridPane.columnIndex="2" />
                        <Label fx:id="goldProduction" alignment="CENTER" prefHeight="17.0" prefWidth="72.0" text="999" textFill="WHITE" GridPane.rowIndex="1" />
                        <Label fx:id="foodProduction" alignment="CENTER" prefHeight="17.0" prefWidth="76.0" text="999" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="size" alignment="CENTER" prefHeight="17.0" prefWidth="77.0" text="999" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <HBox prefHeight="120.0" prefWidth="173.0">
               <children>
                  <VBox fx:id="neighborsBox" prefHeight="137.0" prefWidth="102.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="91.0" text="Neighbors" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="4.0" top="3.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="neighbor0" alignment="CENTER" prefHeight="17.0" prefWidth="91.0" text="501 Estate" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="neighbor1" alignment="CENTER" prefHeight="17.0" prefWidth="91.0" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="neighbor2" alignment="CENTER" prefHeight="17.0" prefWidth="91.0" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="neighbor3" alignment="CENTER" prefHeight="17.0" prefWidth="91.0" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="137.0" prefWidth="60.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="86.0" text="Cloak" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="cloakDeveloped" alignment="CENTER" prefHeight="23.0" prefWidth="90.0" text="Undeveloped" textFill="WHITE">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <VBox fx:id="cloakBtn" prefHeight="42.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="69.0" onMouseClicked="#cloak" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/develop_cloak.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></VBox>
      <fx:include fx:id="placementPane" layoutX="37.0" layoutY="184.0" source="placementPane.fxml" />
      <fx:include fx:id="actionPane" layoutX="37.0" layoutY="184.0" source="actionPane.fxml" visible="false" />
      <fx:include fx:id="upgradePane" layoutX="37.0" layoutY="184.0" source="upgradePane.fxml" visible="false" />
      <fx:include fx:id="topBar" layoutX="17.0" layoutY="-3.0" source="topbar.fxml" />
      <ImageView fx:id="northcloud" fitHeight="206.0" fitWidth="205.0" layoutX="282.0" layoutY="126.0" mouseTransparent="true" opacity="0.5" pickOnBounds="true" preserveRatio="true" rotate="-6.7">
         <image>
            <Image url="@../img/cloud1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dornecloud" fitHeight="206.0" fitWidth="205.0" layoutX="423.0" layoutY="113.0" mouseTransparent="true" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cloud1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="reachcloud" fitHeight="206.0" fitWidth="205.0" layoutX="589.0" layoutY="131.0" mouseTransparent="true" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cloud1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="riverlandscloud" fitHeight="206.0" fitWidth="205.0" layoutX="448.0" layoutY="230.0" mouseTransparent="true" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cloud1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="stormlandscloud" fitHeight="206.0" fitWidth="205.0" layoutX="338.0" layoutY="244.0" mouseTransparent="true" opacity="0.75" pickOnBounds="true" preserveRatio="true" rotate="-53.1">
         <image>
            <Image url="@../img/cloud1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="valecloud" fitHeight="206.0" fitWidth="205.0" layoutX="235.0" layoutY="239.0" mouseTransparent="true" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cloud1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dothrakiseacloud" fitHeight="206.0" fitWidth="205.0" layoutX="302.0" layoutY="506.0" mouseTransparent="true" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cloud1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="westerlandscloud" fitHeight="257.0" fitWidth="259.0" layoutX="193.0" layoutY="366.0" mouseTransparent="true" opacity="0.5" pickOnBounds="true" preserveRatio="true" rotate="40.6">
         <image>
            <Image url="@../img/cloud1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="crownlandscloud" fitHeight="206.0" fitWidth="205.0" layoutX="405.0" layoutY="425.0" mouseTransparent="true" opacity="0.5" pickOnBounds="true" preserveRatio="true" rotate="25.2">
         <image>
            <Image url="@../img/cloud1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="asshaicloud" fitHeight="206.0" fitWidth="205.0" layoutX="643.0" layoutY="211.0" mouseTransparent="true" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cloud1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="slaverbaycloud" fitHeight="206.0" fitWidth="205.0" layoutX="511.0" layoutY="352.0" mouseTransparent="true" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cloud1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="qarthcloud" fitHeight="206.0" fitWidth="205.0" layoutX="643.0" layoutY="289.0" mouseTransparent="true" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cloud1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="freecitiescloud" fitHeight="206.0" fitWidth="205.0" layoutX="725.0" layoutY="370.0" mouseTransparent="true" opacity="0.5" pickOnBounds="true" preserveRatio="true" rotate="-46.5">
         <image>
            <Image url="@../img/cloud1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="beyondthewallcloud" fitHeight="206.0" fitWidth="205.0" layoutX="595.0" layoutY="472.0" mouseTransparent="true" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cloud1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ironislandscloud" fitHeight="206.0" fitWidth="205.0" layoutX="454.0" layoutY="531.0" mouseTransparent="true" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cloud1.png" />
         </image>
      </ImageView>
      <Button fx:id="secretBtn" layoutX="787.0" layoutY="634.0" mnemonicParsing="false" onMouseClicked="#surprise" opacity="0.0" prefHeight="20.0" prefWidth="37.0" />
      <ImageView fx:id="surpriseImg" fitHeight="419.0" fitWidth="378.0" layoutX="399.0" layoutY="205.0" onMouseMoved="#hideSurprise" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/surprise.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="56.0" layoutX="1079.0" layoutY="758.0" onMouseClicked="#showHelp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/help.png" />
         </image>
      </ImageView>
      <Pane fx:id="helpBox" layoutX="665.0" layoutY="245.0" onMouseClicked="#hideHelp" prefHeight="563.0" prefWidth="407.0" visible="false">
         <children>
            <ImageView fitHeight="570.0" fitWidth="430.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/helpBox.jpeg" />
               </image>
            </ImageView>
            <Text fill="#975708" layoutX="38.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level Up Consumption:&#10;1 -&gt; 2 : 50&#10;2 -&gt; 3 :  75&#10;3 -&gt; 4 :  125&#10;4 -&gt; 5 : 200&#10;5 -&gt; 6 : 300" wrappingWidth="146.0">
               <font>
                  <Font name="Trattatello" size="17.0" />
               </font>
            </Text>
            <GridPane layoutX="38.0" layoutY="279.0" prefHeight="258.0" prefWidth="330.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="101.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="69.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="122.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="Dead Army" wrappingWidth="86.1484375" GridPane.rowIndex="7">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="Vale Knights" wrappingWidth="86.1484375" GridPane.rowIndex="1">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="North Army" wrappingWidth="86.1484375" GridPane.rowIndex="2">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="Golden Company" wrappingWidth="101.1484375" GridPane.rowIndex="6">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="Unsullied" wrappingWidth="86.1484375" GridPane.rowIndex="5">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="ironFleet" wrappingWidth="86.1484375" GridPane.rowIndex="4">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="Second Sons" wrappingWidth="86.1484375" GridPane.rowIndex="3">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit Name" wrappingWidth="86.1484375">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost" wrappingWidth="41.1484375" GridPane.columnIndex="1">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="0(0)" wrappingWidth="41.1484375" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="3(3)" wrappingWidth="41.1484375" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="8(11)" wrappingWidth="41.1484375" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="19(30)" wrappingWidth="41.1484375" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="25(55)" wrappingWidth="41.1484375" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="35(90)" wrappingWidth="41.1484375" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="50(140)" wrappingWidth="71.1484375" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="Bonus" wrappingWidth="41.1484375" GridPane.columnIndex="2">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="41.1484375" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="15" wrappingWidth="41.1484375" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="11" wrappingWidth="41.1484375" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="8" wrappingWidth="41.1484375" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="41.1484375" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="41.1484375" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="41.1484375" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="41.1484375" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="41.1484375" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="41.1484375" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="41.1484375" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="41.1484375" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="41.1484375" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="41.1484375" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#975708" strokeType="OUTSIDE" strokeWidth="0.0" text="Level Required" wrappingWidth="110.1484375" GridPane.columnIndex="3">
                     <font>
                        <Font name="Trattatello" size="16.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <Text fill="#975708" layoutX="184.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spy Compution: 20&#10;&#10;Cloak Development Requirements: &#10;Level: 3   Gold: 100&#10;&#10;Cloak Consumption: 20" wrappingWidth="204.9999999999999">
               <font>
                  <Font name="Trattatello" size="17.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fx:id="logText" fill="WHITE" layoutX="35.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If your ship doesn't come in, swim out and meet it." wrappingWidth="159.21630859375">
         <font>
            <Font name="American Typewriter" size="10.0" />
         </font>
      </Text>
   </children>
</Pane>
